# restAssuredTrial

./: .gitignore  pom.xml
test/: Device.java  RestAssuredAPITest.java
test/config/: Config.java  ConfigReader.java  config.json
